<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<style>
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 80%;
			}

			td, th {
			  border: 1px solid black;
			  text-align: left;
			  padding: 8px;
			}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<th colspan=3 style="text-align:center;background-color:#FF2D2D">失敗排成</th>
			</tr>
			<tr style='background-color: #dddddd;'>
				<td width='100px'>排程日期</td>
				<td width='100px'>排成代碼</td>
				<td>錯誤訊息</td>
			</tr>
			${listHtml}
		</table>
	</body>
</html>